print("================================================================================================================")
print("////// //    //  //     // /////// //    //  ///////// ///////// /////// //      //////// //////// /////////  //")
print("///    //    //  //     // ///     //    //  //     // ////      //   // //      //    //    //        //     //")
print("///    ////////  //     // ///     ////////  //     //   //////  /////// //      //    //    //        //     //")
print("///    //    //  //     // ///     //    //  //     //       /// //      //   // //    //    //        //     //")
print("////// //    //  ///////// /////// //    //  ///////// ///////   ///     /////// //////// ////////    ////    //")
print("================================================================================================================")
print(" ---------------------------------------------------------------------------------------------------------------")
print("\n--------------------------------------------------------------------------------------------------------------")
print("================================================================================================================")
print("= ││││    ││    ││   ││││ ││  ││ ││      ││    │││   ││││││ │││││      ││       │││   0    0   │││     //////  =")
print("= ││    ││__││  ││   ││   ││  ││ ││    ││__││  ││ ││ ││  ││ ││__││   ││__││   │││││││ ││││││ │││││││    ////   =")
print("= ││││ ││    ││ ││││ ││││ ││││││ ││││ ││    ││ │││   ││││││ ││   ││ ││    ││    │││   _______  │││     //////  =")
print("================================================================================================================")

print("Escriba un valor para la variable 1:                                                                           =")
var1 = float(input())
print("Escriba un valor para la variable 2:                                                                           =")
var2 = float(input())
print("Escriba un valor para la variable 3:                                                                           =")
var3 = float(input())
print("Escriba un valor para la variable 4:                                                                           =")
var4 = float(input())

#OPERACIONES DE LA CALCULADORA
suma           = var1 + var2 + var3 + var4
resta          = var1 - var2 - var3 - var4
multiplicacion = var1 * var2 * var3 * var4
division       = var1 / var2 / var3 / var4

#RESULTADO
print("================================================================================================================")
print("----------------------------------------RESULTADO DE LA OPERACION---------------------------------------------//")
print("================================================================================================================")

print("La suma           es                                         : ", suma                                           )
print("La resta          es                                         : ", resta                                          )
print("La multiplicacion es                                         : ", multiplicacion                                 )
print("La division                                                  : ", division                                       )

print("================================================================================================================")
